# CatNFact

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/phone/: .gitignore  build.gradle.kts  proguard-rules.pro
app/phone/src/main/: AndroidManifest.xml
app/phone/src/main/java/kanti/catnfact/: CatNFactApplication.kt  MainActivity.kt  MainContent.kt  MainViewModel.kt
app/phone/src/main/res/drawable/: breeds_icon.xml  fact_icon.xml  star.xml
app/phone/src/main/res/values/: strings.xml  themes.xml
app/phone/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/app/api/: build.gradle.kts
data/app/impl/datastore/: build.gradle.kts
data/breed/api/: build.gradle.kts
data/breed/impl/retrofit/: build.gradle.kts
data/breed/impl/room/: build.gradle.kts
data/breed/translated/api/: build.gradle.kts
data/breed/translated/impl/retrofit/libretranslate/: build.gradle.kts
data/breed/translated/impl/retrofit/ya/translator/: build.gradle.kts
data/breed/translated/impl/room/: build.gradle.kts
data/fact/api/: build.gradle.kts
data/fact/impl/retrofit/: build.gradle.kts
data/fact/impl/room/: build.gradle.kts
data/fact/translated/api/: build.gradle.kts
data/fact/translated/impl/retrofit/: build.gradle.kts
data/fact/translated/impl/retrofit/libretranslate/: build.gradle.kts
data/fact/translated/impl/room/: build.gradle.kts
data/retrofit/catfact/: build.gradle.kts
data/retrofit/libretranslate/: build.gradle.kts
data/retrofit/ya/translator/: build.gradle.kts
data/room/: build.gradle.kts
data/room/schemas/kanti.catnfact.data.room.CatNFactDatabase/: 1.json
data/settings/api/: build.gradle.kts
data/settings/impl/datastore/: build.gradle.kts
data/src/main/java/kanti/catnfact/data/: DataResult.kt  Errors.kt  LocalError.kt  RemoteError.kt
data/src/main/java/kanti/catnfact/data/di/: ProvidesModule.kt
data/src/main/java/kanti/catnfact/data/paging/: BasePagination.kt  Pagination.kt  PagingResult.kt
domain/breed/: build.gradle.kts
domain/fact/: build.gradle.kts
feat/breeds/: build.gradle.kts
feat/breeds/src/main/res/values/: strings.xml
feat/facts/: build.gradle.kts
feat/facts/src/main/res/drawable/: next.xml
feat/facts/src/main/res/values/: strings.xml
feat/favourite/: build.gradle.kts
feat/favourite/src/main/res/values/: strings.xml
feat/settings/: build.gradle.kts
feat/settings/src/main/res/drawable/: nightlight_round.xml
feat/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/breeds/: build.gradle.kts
ui/facts/: build.gradle.kts
ui/src/main/java/kanti/catnfact/ui/components/: ExpandedCard.kt  ExpanderManager.kt  (+1 more)
(+167 files in other folders)
